sonar.exclusions=./dist/**,./node_module/**,./client/**,./envoy/**
sonar.sources=./src
sonar.language=js
sonar.projectKey=fsocity001_exotel-twitter2
sonar.organization=fsocity001-bitbucket 
sonar.host.url=https://sonarcloud.io  
sonar.login=811882c4a8507e34d0d0ea2ffaf4750db861b525 
